<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwd-8s-rlu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20140701ips5 (6)" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-as-xQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-HP-fmj">
                                <rect key="frame" x="125" y="227" width="113" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="efW-vb-9l6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce0-yM-wDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-bu-D97">
                                <rect key="frame" x="125" y="309" width="113" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="編集">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNu-61-nDW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marou_NGS_LR_64" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-sN-reu">
                                <rect key="frame" x="16" y="102" width="343" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76S-9q-MLy">
                                <rect key="frame" x="125" y="309" width="113" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="会員登録">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="memberRegistButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCO-a9-yjD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75l-d2-w7l">
                                <rect key="frame" x="87" y="280" width="201" height="21"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="izM-uT-uhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TGB-HP-fmj" firstAttribute="top" secondItem="VaP-sN-reu" secondAttribute="bottom" constant="41" id="04V-1c-wCi"/>
                            <constraint firstAttribute="trailing" secondItem="zgN-as-xQh" secondAttribute="trailing" id="21N-Fp-9D5"/>
                            <constraint firstItem="TGB-HP-fmj" firstAttribute="trailing" secondItem="XHa-bu-D97" secondAttribute="trailing" id="30N-EC-aqE"/>
                            <constraint firstItem="TGB-HP-fmj" firstAttribute="leading" secondItem="76S-9q-MLy" secondAttribute="leading" id="5gQ-gi-ghb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76S-9q-MLy" secondAttribute="bottom" constant="439" id="9xT-rH-Bxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGB-HP-fmj" secondAttribute="trailing" constant="137" id="Ian-Ez-eGc"/>
                            <constraint firstItem="75l-d2-w7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="OVD-Xb-K64"/>
                            <constraint firstItem="XHa-bu-D97" firstAttribute="leading" secondItem="76S-9q-MLy" secondAttribute="leading" id="QjQ-63-xcu"/>
                            <constraint firstItem="VaP-sN-reu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tpn-UQ-tVc"/>
                            <constraint firstItem="XHa-bu-D97" firstAttribute="baseline" secondItem="76S-9q-MLy" secondAttribute="baseline" id="VEq-Rt-6tb"/>
                            <constraint firstItem="zgN-as-xQh" firstAttribute="centerX" secondItem="VaP-sN-reu" secondAttribute="centerX" id="YQ9-xC-pDK"/>
                            <constraint firstItem="VaP-sN-reu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Zqa-fH-8l5"/>
                            <constraint firstItem="76S-9q-MLy" firstAttribute="top" secondItem="XHa-bu-D97" secondAttribute="top" id="ans-2f-kgC"/>
                            <constraint firstItem="zgN-as-xQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSW-Sm-9id"/>
                            <constraint firstItem="75l-d2-w7l" firstAttribute="top" secondItem="TGB-HP-fmj" secondAttribute="bottom" constant="23" id="e7Y-pq-Kpd"/>
                            <constraint firstItem="XHa-bu-D97" firstAttribute="trailing" secondItem="76S-9q-MLy" secondAttribute="trailing" id="m1o-VR-6vF"/>
                            <constraint firstItem="VaP-sN-reu" firstAttribute="centerX" secondItem="75l-d2-w7l" secondAttribute="centerX" id="mfr-mI-WAi"/>
                            <constraint firstItem="zgN-as-xQh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pFc-Pd-7SS"/>
                            <constraint firstItem="zgN-as-xQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgB-Ws-9bg"/>
                            <constraint firstItem="76S-9q-MLy" firstAttribute="top" secondItem="75l-d2-w7l" secondAttribute="bottom" constant="8" symbolic="YES" id="sgg-yD-YgK"/>
                            <constraint firstItem="TGB-HP-fmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="thK-Ui-2WU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UaD-l8-hv1"/>
                    <connections>
                        <outlet property="editButtonView" destination="XHa-bu-D97" id="3ae-Ru-5qW"/>
                        <outlet property="label" destination="75l-d2-w7l" id="U1S-BO-kRQ"/>
                        <outlet property="memberRegistButtonView" destination="76S-9q-MLy" id="8EQ-Fm-6Co"/>
                        <outlet property="startButtonView" destination="TGB-HP-fmj" id="70r-41-qKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="119.70443349753695"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="VcJ-8A-iIQ">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="fKh-Za-gx3" customClass="RegisterUserViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cw-h4-gyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20140701ips5 (6)" translatesAutoresizingMaskIntoConstraints="NO" id="l83-bH-KxE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="shA-5d-b0D">
                                <rect key="frame" x="16" y="83" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="tY4-yX-2Nl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-wA-j9H">
                                <rect key="frame" x="170" y="83" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-uf-5KJ">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-Yc-1iu">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-5W-btb">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-IT-j4M">
                                <rect key="frame" x="16" y="240" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生年月日を選んでください" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-ur-IVW">
                                <rect key="frame" x="102" y="235" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="fKh-Za-gx3" eventType="editingDidBegin" id="JPT-NT-KdB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-Sc-Uzi">
                                <rect key="frame" x="12" y="307" width="146" height="33"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="CPt-d5-ffk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="fKh-Za-gx3" eventType="touchUpInside" id="Jpt-hn-qeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-Mi-suy">
                                <rect key="frame" x="209" y="307" width="146" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="memberRegisterButtonTapped:" destination="fKh-Za-gx3" eventType="touchUpInside" id="eFW-g3-hcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95W-6e-pEr">
                                <rect key="frame" x="209" y="307" width="146" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="EditButtonTapped:" destination="fKh-Za-gx3" eventType="touchUpInside" id="wPJ-lF-o6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeU-uf-5KJ" firstAttribute="trailing" secondItem="gjJ-Yc-1iu" secondAttribute="trailing" id="0mo-7y-HX4"/>
                            <constraint firstItem="gjJ-Yc-1iu" firstAttribute="trailing" secondItem="EPp-5W-btb" secondAttribute="trailing" id="3Lo-N5-Fzz"/>
                            <constraint firstItem="hXL-Sc-Uzi" firstAttribute="leading" secondItem="CKA-uA-cjQ" secondAttribute="leading" constant="12" id="3lA-L3-ynQ"/>
                            <constraint firstAttribute="trailing" secondItem="l83-bH-KxE" secondAttribute="trailing" id="6Iu-uh-QZQ"/>
                            <constraint firstItem="B6P-ur-IVW" firstAttribute="top" secondItem="EPp-5W-btb" secondAttribute="bottom" constant="8" symbolic="YES" id="7Hp-bZ-oml"/>
                            <constraint firstItem="EPp-5W-btb" firstAttribute="leading" secondItem="4oz-IT-j4M" secondAttribute="leading" id="96X-Oe-Gwt"/>
                            <constraint firstItem="EPp-5W-btb" firstAttribute="trailing" secondItem="B6P-ur-IVW" secondAttribute="trailing" id="BoN-nq-BtG"/>
                            <constraint firstItem="CKa-wA-j9H" firstAttribute="trailing" secondItem="eeU-uf-5KJ" secondAttribute="trailing" id="DHi-u1-eVI"/>
                            <constraint firstItem="CKa-wA-j9H" firstAttribute="leading" secondItem="shA-5d-b0D" secondAttribute="trailing" constant="8" symbolic="YES" id="DlC-df-CZy"/>
                            <constraint firstItem="shA-5d-b0D" firstAttribute="top" secondItem="CKA-uA-cjQ" secondAttribute="top" constant="39" id="GKp-cC-hET"/>
                            <constraint firstItem="eeU-uf-5KJ" firstAttribute="leading" secondItem="gjJ-Yc-1iu" secondAttribute="leading" id="J3Y-Xx-siL"/>
                            <constraint firstItem="hXL-Sc-Uzi" firstAttribute="top" secondItem="B6P-ur-IVW" secondAttribute="bottom" constant="42" id="J8g-xf-BH4"/>
                            <constraint firstItem="95W-6e-pEr" firstAttribute="baseline" secondItem="Jye-Mi-suy" secondAttribute="baseline" id="LTX-1O-nvI"/>
                            <constraint firstItem="95W-6e-pEr" firstAttribute="leading" secondItem="hXL-Sc-Uzi" secondAttribute="trailing" constant="51" id="NmD-QQ-KGl"/>
                            <constraint firstItem="l83-bH-KxE" firstAttribute="top" secondItem="9cw-h4-gyr" secondAttribute="top" id="RHd-yu-LNr"/>
                            <constraint firstItem="CKA-uA-cjQ" firstAttribute="trailing" secondItem="95W-6e-pEr" secondAttribute="trailing" constant="20" id="SdF-WX-Ni3"/>
                            <constraint firstItem="B6P-ur-IVW" firstAttribute="leading" secondItem="CKA-uA-cjQ" secondAttribute="leading" constant="102" id="TSa-ql-iS1"/>
                            <constraint firstItem="EPp-5W-btb" firstAttribute="top" secondItem="gjJ-Yc-1iu" secondAttribute="bottom" constant="8" symbolic="YES" id="TfZ-Ic-zSo"/>
                            <constraint firstItem="eeU-uf-5KJ" firstAttribute="top" secondItem="shA-5d-b0D" secondAttribute="bottom" constant="8" symbolic="YES" id="Ztr-gH-feD"/>
                            <constraint firstItem="shA-5d-b0D" firstAttribute="baseline" secondItem="CKa-wA-j9H" secondAttribute="baseline" id="cmb-6M-Vu5"/>
                            <constraint firstItem="Jye-Mi-suy" firstAttribute="leading" secondItem="95W-6e-pEr" secondAttribute="leading" id="dEB-ek-KM2"/>
                            <constraint firstItem="gjJ-Yc-1iu" firstAttribute="top" secondItem="eeU-uf-5KJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f75-vA-ink"/>
                            <constraint firstItem="gjJ-Yc-1iu" firstAttribute="leading" secondItem="EPp-5W-btb" secondAttribute="leading" id="fZK-cp-d2C"/>
                            <constraint firstItem="shA-5d-b0D" firstAttribute="leading" secondItem="9cw-h4-gyr" secondAttribute="leadingMargin" id="gJw-AV-02w"/>
                            <constraint firstItem="4oz-IT-j4M" firstAttribute="centerY" secondItem="B6P-ur-IVW" secondAttribute="centerY" id="hQe-Sk-OZc"/>
                            <constraint firstItem="Jye-Mi-suy" firstAttribute="trailing" secondItem="95W-6e-pEr" secondAttribute="trailing" id="iHp-UT-T8e"/>
                            <constraint firstItem="shA-5d-b0D" firstAttribute="leading" secondItem="eeU-uf-5KJ" secondAttribute="leading" id="lUO-rj-eYe"/>
                            <constraint firstItem="l83-bH-KxE" firstAttribute="centerX" secondItem="eeU-uf-5KJ" secondAttribute="centerX" id="mDq-YP-762"/>
                            <constraint firstItem="l83-bH-KxE" firstAttribute="leading" secondItem="9cw-h4-gyr" secondAttribute="leading" id="myW-Ba-7dF"/>
                            <constraint firstItem="hXL-Sc-Uzi" firstAttribute="baseline" secondItem="95W-6e-pEr" secondAttribute="baseline" id="ptV-Nb-6K7"/>
                            <constraint firstItem="l83-bH-KxE" firstAttribute="bottom" secondItem="CKA-uA-cjQ" secondAttribute="bottom" id="tGr-DQ-Cba"/>
                            <constraint firstItem="CKA-uA-cjQ" firstAttribute="trailing" secondItem="4oz-IT-j4M" secondAttribute="trailing" constant="229" id="u64-0h-l3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKA-uA-cjQ"/>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="B6P-ur-IVW" id="jiL-lo-HQr"/>
                        <outlet property="editButtonView" destination="95W-6e-pEr" id="eb8-5M-Dq1"/>
                        <outlet property="email" destination="eeU-uf-5KJ" id="HCk-XE-c3r"/>
                        <outlet property="firstName" destination="shA-5d-b0D" id="t1D-hK-2CB"/>
                        <outlet property="lastName" destination="CKa-wA-j9H" id="vPE-TP-Dyh"/>
                        <outlet property="password" destination="gjJ-Yc-1iu" id="rSt-MZ-v3i"/>
                        <outlet property="registButtonView" destination="95W-6e-pEr" id="CeN-f5-glJ"/>
                        <outlet property="repeatPassword" destination="EPp-5W-btb" id="TwK-cP-AAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6s-jk-KzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="120"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="iOz-6H-90m">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Tqm-R1-XtZ" customClass="LogInViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCy-8u-ewu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20140701ips5 (6)" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-lf-bmP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-rk-Btu">
                                <rect key="frame" x="10" y="67" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-7H-3u0">
                                <rect key="frame" x="10" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-uS-L3a">
                                <rect key="frame" x="10" y="152" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-we-Ynm">
                                <rect key="frame" x="114" y="233" width="146" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="EditButtonTapped:" destination="fKh-Za-gx3" eventType="touchUpInside" id="2ab-wf-wka"/>
                                    <action selector="logInButtonTapped:" destination="Tqm-R1-XtZ" eventType="touchUpInside" id="7hj-7c-HcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-0n-Kcy">
                                <rect key="frame" x="114" y="299" width="146" height="33"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="fKh-Za-gx3" eventType="touchUpInside" id="A51-1z-7qH"/>
                                    <action selector="cancelButtonTapped:" destination="Tqm-R1-XtZ" eventType="touchUpInside" id="vfp-lt-Jqj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="troll" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-yq-Gr3">
                                <rect key="frame" x="13" y="211" width="346" height="399"/>
                                <color key="backgroundColor" red="0.072928197681903839" green="0.33807533979415894" blue="0.34851294755935669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZr-rk-Btu" firstAttribute="leading" secondItem="Hko-7H-3u0" secondAttribute="leading" id="2Ok-9w-dF5"/>
                            <constraint firstItem="JA1-0n-Kcy" firstAttribute="top" secondItem="Pbg-we-Ynm" secondAttribute="bottom" constant="33" id="7zo-kr-AIX"/>
                            <constraint firstItem="bOy-lf-bmP" firstAttribute="centerX" secondItem="JA1-0n-Kcy" secondAttribute="centerX" id="ALp-Rc-lUw"/>
                            <constraint firstItem="qZr-rk-Btu" firstAttribute="leading" secondItem="LHf-2W-4rB" secondAttribute="leading" constant="10" id="BtA-6U-O3c"/>
                            <constraint firstItem="6EQ-yq-Gr3" firstAttribute="trailing" secondItem="pCy-8u-ewu" secondAttribute="trailingMargin" id="Q3q-2F-glm"/>
                            <constraint firstItem="Pbg-we-Ynm" firstAttribute="leading" secondItem="JA1-0n-Kcy" secondAttribute="leading" id="RIq-pw-Tqn"/>
                            <constraint firstItem="Hko-7H-3u0" firstAttribute="trailing" secondItem="6Jw-uS-L3a" secondAttribute="trailing" id="UDf-vk-fJZ"/>
                            <constraint firstItem="bOy-lf-bmP" firstAttribute="bottom" secondItem="LHf-2W-4rB" secondAttribute="bottom" id="UZa-Vl-DgV"/>
                            <constraint firstItem="Pbg-we-Ynm" firstAttribute="leading" secondItem="LHf-2W-4rB" secondAttribute="leading" constant="114" id="Ww8-rD-6n5"/>
                            <constraint firstItem="Hko-7H-3u0" firstAttribute="leading" secondItem="6Jw-uS-L3a" secondAttribute="leading" id="XSW-v0-hTY"/>
                            <constraint firstItem="qZr-rk-Btu" firstAttribute="top" secondItem="LHf-2W-4rB" secondAttribute="top" constant="23" id="g4M-DH-rCs"/>
                            <constraint firstItem="LHf-2W-4rB" firstAttribute="trailing" secondItem="qZr-rk-Btu" secondAttribute="trailing" constant="22" id="gBw-ix-YQC"/>
                            <constraint firstItem="6EQ-yq-Gr3" firstAttribute="top" secondItem="6Jw-uS-L3a" secondAttribute="bottom" constant="43" id="gY8-jx-bRg"/>
                            <constraint firstAttribute="trailing" secondItem="bOy-lf-bmP" secondAttribute="trailing" id="kdf-a9-l79"/>
                            <constraint firstItem="Pbg-we-Ynm" firstAttribute="trailing" secondItem="JA1-0n-Kcy" secondAttribute="trailing" id="mOJ-Sk-yxf"/>
                            <constraint firstItem="LHf-2W-4rB" firstAttribute="bottom" secondItem="6EQ-yq-Gr3" secondAttribute="bottom" constant="168" id="mcl-6p-UhR"/>
                            <constraint firstItem="6Jw-uS-L3a" firstAttribute="top" secondItem="Hko-7H-3u0" secondAttribute="bottom" constant="8" symbolic="YES" id="ri7-mk-CpJ"/>
                            <constraint firstItem="bOy-lf-bmP" firstAttribute="leading" secondItem="pCy-8u-ewu" secondAttribute="leading" id="rod-hf-QQU"/>
                            <constraint firstItem="LHf-2W-4rB" firstAttribute="bottom" secondItem="JA1-0n-Kcy" secondAttribute="bottom" constant="446" id="sWY-h1-nPj"/>
                            <constraint firstItem="qZr-rk-Btu" firstAttribute="trailing" secondItem="Hko-7H-3u0" secondAttribute="trailing" id="w5u-py-ae9"/>
                            <constraint firstItem="bOy-lf-bmP" firstAttribute="top" secondItem="pCy-8u-ewu" secondAttribute="top" id="wcd-uS-vT0"/>
                            <constraint firstItem="Hko-7H-3u0" firstAttribute="top" secondItem="qZr-rk-Btu" secondAttribute="bottom" constant="26" id="wvs-Ev-bto"/>
                            <constraint firstItem="6EQ-yq-Gr3" firstAttribute="leading" secondItem="LHf-2W-4rB" secondAttribute="leading" constant="13" id="zwa-4f-8M8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHf-2W-4rB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUN-VI-IhV"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hko-7H-3u0" id="UhA-hW-Bzl"/>
                        <outlet property="incorrectImageView" destination="6EQ-yq-Gr3" id="enb-dV-I4b"/>
                        <outlet property="passwordTextField" destination="6Jw-uS-L3a" id="4Op-pM-L1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7G-sy-glt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="119.70443349753695"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="jfS-sI-PE1">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="uqX-of-2Xt" customClass="SearchTableViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QYc-bq-n8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" placeholder="検索キーワードを入力してください" id="6kX-bh-OWV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uqX-of-2Xt" id="RhR-6o-CUM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="102" id="bg5-Ya-d1T" customClass="ItemTableViewCell" customModule="Task1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bg5-Ya-d1T" id="5pm-3O-MRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-1Q-ITj">
                                            <rect key="frame" x="0.0" y="9" width="116" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="cbX-Lg-yvW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="0.050000000000000003"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="商品名：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-GL-boa">
                                            <rect key="frame" x="124" y="5" width="245" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HW8-Mt-yJe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="メーカー：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-M5-grV">
                                            <rect key="frame" x="124" y="70" width="245" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="価格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-m1-HQf">
                                            <rect key="frame" x="124" y="38" width="245" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.83417426220000002" green="0.1121961806" blue="0.10202365450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dgH-m1-HQf" firstAttribute="top" secondItem="SPG-GL-boa" secondAttribute="bottom" constant="12" id="1pq-rH-I9k"/>
                                        <constraint firstItem="kCQ-M5-grV" firstAttribute="bottom" secondItem="ShI-1Q-ITj" secondAttribute="bottom" id="3au-fZ-cs1"/>
                                        <constraint firstItem="kCQ-M5-grV" firstAttribute="top" secondItem="dgH-m1-HQf" secondAttribute="bottom" constant="8" symbolic="YES" id="7d5-sE-A8J"/>
                                        <constraint firstItem="SPG-GL-boa" firstAttribute="trailing" secondItem="dgH-m1-HQf" secondAttribute="trailing" id="D6L-is-mt8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SPG-GL-boa" secondAttribute="trailing" constant="-10" id="EcT-r6-C7i"/>
                                        <constraint firstItem="ShI-1Q-ITj" firstAttribute="top" secondItem="SPG-GL-boa" secondAttribute="top" id="HHq-I6-voN"/>
                                        <constraint firstItem="SPG-GL-boa" firstAttribute="leading" secondItem="ShI-1Q-ITj" secondAttribute="trailing" constant="8" symbolic="YES" id="Lee-Mz-2s3"/>
                                        <constraint firstItem="kCQ-M5-grV" firstAttribute="top" secondItem="dgH-m1-HQf" secondAttribute="bottom" constant="8" id="TUM-HS-kos"/>
                                        <constraint firstAttribute="bottom" secondItem="kCQ-M5-grV" secondAttribute="bottom" constant="13.666666666666671" id="ata-CO-iKt"/>
                                        <constraint firstItem="dgH-m1-HQf" firstAttribute="trailing" secondItem="kCQ-M5-grV" secondAttribute="trailing" id="cbH-iA-UZh"/>
                                        <constraint firstItem="ShI-1Q-ITj" firstAttribute="top" secondItem="5pm-3O-MRt" secondAttribute="topMargin" constant="-6" id="fG9-Ib-7mr"/>
                                        <constraint firstItem="ShI-1Q-ITj" firstAttribute="leading" secondItem="5pm-3O-MRt" secondAttribute="leading" id="fnz-Dn-fwX"/>
                                        <constraint firstItem="SPG-GL-boa" firstAttribute="leading" secondItem="dgH-m1-HQf" secondAttribute="leading" id="oyn-Xt-btd"/>
                                        <constraint firstItem="dgH-m1-HQf" firstAttribute="leading" secondItem="kCQ-M5-grV" secondAttribute="leading" id="sc8-dg-Xl6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kCQ-M5-grV" secondAttribute="bottom" constant="3" id="ytX-Ti-z2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellView" destination="5pm-3O-MRt" id="oJ1-ga-PJb"/>
                                    <outlet property="itemImageView" destination="ShI-1Q-ITj" id="YRa-Nz-q6o"/>
                                    <outlet property="itemMakerInfo" destination="kCQ-M5-grV" id="keT-sr-efL"/>
                                    <outlet property="itemName" destination="SPG-GL-boa" id="4OG-pd-SNr"/>
                                    <outlet property="itemPriceInfo" destination="dgH-m1-HQf" id="s1x-0C-n3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqX-of-2Xt" id="goU-nX-AAn"/>
                            <outlet property="delegate" destination="uqX-of-2Xt" id="vrE-v0-1VR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="QYc-bq-n8V" id="nua-NM-uqx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6r-xW-8s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="855.66502463054189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zF-Ka-fdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwd-8s-rlu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbY-By-skq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="niV-gP-xHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc4-MG-5Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="20140701ips5 (6)" width="640" height="1136"/>
        <image name="Marou_NGS_LR_64" width="2000" height="1335"/>
        <image name="troll" width="1954" height="1783"/>
    </resources>
</document>
